﻿        <!DOCTYPE html>

<html lang="en">
<head>
    <title>Triangles, triangles everywhere!</title>
    <style>
        canvas {
            width: 100%;
            height: 100%;
            background-color: #ff0000;
        }
    </style>
    <link href="app.css" type="text/css" rel="stylesheet">

    <!-- IMPLICIT VERTEX DECLARATIONS
        attribute position: vec3, the vertex itself
        attribute normal: vec3, the normal at the current vertex
        attribute uv: vec2, the texture coord
        uniform projectionMatrix: mat4, self explanatory
        uniform modelMatrix: mat4, object-to-world matrix
        uniform viewMatrix: mat4, world-to-camera matrix
        uniform modelViewMatrix: mat4, same as viewMatrix*modelMatrix, or object-to-camera matrix
    -->


    <!-- BACKGROUND -->
    <script id="background-vertex" type="shader">
        varying vec2 vuv;
        void main() {
            vuv = (position.xy + vec2(1.0, 1.0)) * 0.5;
            gl_Position = vec4(position.xy, 1.0 , 1.0 );
        }
    </script>

    <script id="background-fragment" type="shader">
        uniform sampler2D tex;
        varying vec2 vuv;
        void main(void) {
            gl_FragColor = texture2D(tex, vuv);
            //  gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
        }
    </script>

    <!-- SETTING PATTERN ID-->
    <script id="pattern-vertex" type="shader">
        // position is given between 0 - 2
        varying vec3 vid;
        void main() {
            vid = color;
            gl_Position = vec4(position.xy - vec2(1.0, 1.0), 0 , 1.0);
        }
    </script>


    <script id="pattern-fragment" type="shader">
        varying vec3 vid;
        void main(void) {
            gl_FragColor = vec4(vid, 1.0);
        }
    </script>

    <!-- SETTING COLOR LOCATION -->
    <script id="color-location-vertex" type="shader">
        // position is given between 0 - 2
        attribute vec2 aColorLocation;
        varying vec2 vColorLocation;
        void main() {
            vColorLocation = aColorLocation;
            gl_Position = vec4(position.xy - vec2(1.0, 1.0), 0 , 1.0);
        }
    </script>

    <script id="color-location-fragment" type="shader">
        varying vec2 vColorLocation;
        void main(void) {
            gl_FragColor = vec4(vColorLocation, 0.0, 1.0);
        }
    </script>


    <!-- COMPUTE PATTERN COLOR -->
    <script id="color-computer-vertex" type="shader">
        // patternPosition is given between 0 - 2
        attribute mediump vec3 patternId;
        attribute vec2 patternPosition;
        varying vec3 vPatternId;
        varying vec2 vPosition;

        void main() {
            vPatternId = patternId;
            vPosition = patternPosition;
            gl_PointSize = 1.0;

            gl_Position = vec4(position.xy, 0.0 , 1.0);
        }
    </script>


    <script id="color-computer-fragment" type="shader">
        varying vec3 vPatternId;
        varying vec2 vPosition;

        uniform float xOffset;
        uniform float yOffset;

        uniform sampler2D colorBuffer;
        uniform sampler2D pixelId;
        void main(void) {
            vec4 overall = vec4(0.0, 0.0, 0.0, 0.0);
            int count = 0;
            const int xRes = 20;
            const int yRes = 20;
            for (int i = 0; i < xRes; i++) {
                for (int j = 0; j < yRes; j++) {
                    vec2 texPosition = vec2(vPosition.x, vPosition.y) + vec2(float(i) * xOffset / float(xRes),
                                                        -float(j) * yOffset / float(yRes));
                    vec4 pxId = texture2D(pixelId, texPosition);

                    if (pxId.x == vPatternId.x
                        && pxId.y == vPatternId.y
                        && pxId.z == vPatternId.z) {
                        overall = overall + texture2D(colorBuffer, texPosition);
                        count = count + 1;
                    }
                }
            }
            // gl_FragColor = texture2D(colorBuffer, vPosition);
            // gl_FragColor = texture2D(pixelId, vPosition);
            // gl_FragColor = vec4(vPatternId, 1.0);
            gl_FragColor = overall / float(count);
            if (count <= 0) {
                gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0); //texture2D(pixelId, vec2(vPosition.x, vPosition.y));
                //  gl_FragColor = vec4(vec2(0.0, 1.0 + vPosition.y), 0.0, 1.0);
            }
        }
    </script>

    <!-- FINAL PASS -->
    <script id="final-pass-vertex" type="shader">
        // position is given between 0 - 2

        varying vec2 vuv;

        void main() {
            vuv = uv;
            gl_Position = vec4(position.xy, 0.0, 1.0);
        }
    </script>


    <script id="final-pass-fragment" type="shader">
        varying vec2 vuv;

        uniform sampler2D texColor;
        uniform sampler2D texColorLocation;
        void main(void) {
            vec2 colorXY = texture2D(texColorLocation, vuv).xy;
            gl_FragColor = texture2D(texColor, colorXY);
        }
    </script>

    <script src="js/lib/three.min.js"></script>
    <script src="js/lib/jquery-2.1.1.min.js"></script>
    <script data-main="js/app.js" src="js/lib/require.min.js"></script>
</head>
<body>
    <div id="container">
        <div id="run-button" class="process-button">
            <div class="button-text">
                RUN
            </div>
        </div>

        <div id="loader-button" class="process-button">
            <div class="button-text">
                Load...
            </div>

        </div>
        <div id="file-loader">
            <input type="file" id="file-browser" name="files[]" multiple>
            <output id="file-list"></output>
        </div>
        <div id="save-button" class="process-button">
            <div class="button-text">
                Save...
            </div>
        </div>
        <div class="pattern-selectors">
          <input class="pattern-slider" id="element-width" type="range" value="20" min="4" max="80" step="1"/>
          <div id="width-text"># element on width = 20</div>         
          <input class="pattern-slider" id="element-height" type="range" value="20" min="4" max="80" step="-1"/>
          <div id="height-text"># element on height = 20</div>
          <output></output>
        </div>
    </div>
</body>
</html>

